# asset-browser

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/at/sfraungruber/assetbrowser/ui/shared/: MainActivityTest.kt
app/src/dummy/java/at/sfraungruber/assetbrowser/di/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sfraungruber/assetbrowser/: AssetBrowserApplication.kt
app/src/main/java/at/sfraungruber/assetbrowser/data/: Currency.kt  UserPreferences.kt
app/src/main/java/at/sfraungruber/assetbrowser/data/remote/: BigDecimalSerializer.kt  CryptoApi.kt  CurrencyApi.kt  Models.kt
app/src/main/java/at/sfraungruber/assetbrowser/data/repository/: CoinRepository.kt  CurrencyRepository.kt
app/src/main/java/at/sfraungruber/assetbrowser/di/: CommonModule.kt
app/src/main/java/at/sfraungruber/assetbrowser/ui/: MainActivity.kt  MainNavHost.kt
app/src/main/java/at/sfraungruber/assetbrowser/ui/coins/: CoinUIModels.kt  CoinsScreen.kt  CoinsViewModel.kt  CurrencyUIModel.kt  FormatAssetListUseCase.kt  GetAssetsUseCase.kt  GetCurrencyUseCase.kt  GetPreferredCurrencyFlowUseCase.kt  SetPreferredCurrencyUseCase.kt
app/src/main/java/at/sfraungruber/assetbrowser/ui/shared/: Color.kt  Spaces.kt  TabbedComponent.kt  Theme.kt  Type.kt
app/src/main/java/at/sfraungruber/assetbrowser/utils/: FormattingUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/production/java/at/sfraungruber/assetbrowser/di/: NetworkModule.kt
app/src/screenshotTest/java/at/sfraungruber/assetbrowser/ui/shared/: CoinsScreenScreenshots.kt
app/src/test/java/at/sfraungruber/assetbrowser/: TestData.kt
app/src/test/java/at/sfraungruber/assetbrowser/data/: UserPreferencesTest.kt
app/src/test/java/at/sfraungruber/assetbrowser/data/repository/: CoinRepositoryTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/at/sfraungruber/assetbrowser/ui/coins/: CoinScreenTest.kt  CoinsViewModelTest.kt  FormatAssetListUseCaseTest.kt  GetAssetsUseCaseTest.kt  GetCurrencyUseCaseTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
